Tests/MailSenderTestWPF/MainWindow.xaml

<Window x:Class="MailSenderTestWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MailSenderTestWPF"
        mc:Ignorable="d"
        Title="{Binding Text, ElementName=TextEditor}" Height="314" Width="438">

    <Grid>

        <TabControl>
            <TabItem Header="Отправка">
                <Grid>

                    <Button Content="Отправить" HorizontalAlignment="Left" Margin="323,222,0,0" VerticalAlignment="Top" Width="87" Height="22" Click="Button_Click"/>
                    <Label Content="Тема письма:" HorizontalAlignment="Left" Margin="5,48,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="themE" HorizontalAlignment="Left" Height="23" Margin="99,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="293" Text="test@test.com"/>
                    <TextBox x:Name="MailE" HorizontalAlignment="Left" Height="107" Margin="10,88,0,0" TextWrapping="Wrap" Text="Содержимое письма" VerticalAlignment="Top" Width="400">
                        <TextBox.Effect>
                            <DropShadowEffect/>
                        </TextBox.Effect>
                    </TextBox>
                    <Label Content="Адрес отправки:" HorizontalAlignment="Left" Margin="5,10,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="AddressE" HorizontalAlignment="Left" Height="23" Margin="99,12,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="298" Text="test@test.com"/>
                </Grid>
            </TabItem>
            <TabItem Header="Настройка">
                <UniformGrid Columns="2" VerticalAlignment="Top">
                    <Label Content="Адрес почты:"/>
                    <TextBox x:Name="UserE" Text="test@test.com"/>
                    <Label Content="Пароль:"/>
                    <PasswordBox x:Name="PassE" Password="test@test.com"/>
                    <Label Content="SMTP Сервер:"/>
                    <TextBox x:Name="SMTPE" Text="test@test.com"/>
                    <Label Content="Порт Сервера:"/>
                    <TextBox x:Name="PortE" Text="25"/>

                </UniformGrid>
            </TabItem>
            <TabItem Header="Конец урока-2.1">
                <Grid>
                    <TextBox Name="TextEditor" Text="36.1009174311926"
                        HorizontalAlignment="Left" Height="23" Margin="24,85,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
                    <TextBlock Name="TextViewr" Text="{Binding ElementName=TextEditor, Path=Text}"
                        HorizontalAlignment="Left" Margin="24,44,0,0" TextWrapping="Wrap"  VerticalAlignment="Top"/>
                    <ProgressBar Value="{Binding Text, ElementName=TextEditor}" 
                                 Minimum="0" Maximum="100"
                        HorizontalAlignment="Left" Height="10" Margin="24,140,0,0" VerticalAlignment="Top" Width="100"/>
                    <Slider Value="{Binding Text, ElementName=TextEditor}" 
                            Minimum="0" Maximum="100" SmallChange="10"
                        HorizontalAlignment="Left" Margin="24,167,0,0" VerticalAlignment="Top" Width="120"/>
                    <TextBox Text="{Binding Text, ElementName=TextEditor}"
                        HorizontalAlignment="Left" Height="23" Margin="159,85,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>

                </Grid>
            </TabItem>
            <TabItem Header="Конец урока-2.2">
                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="69*"/>
                        <RowDefinition Height="58*"/>
                    </Grid.RowDefinitions>
                    <Canvas Grid.RowSpan="2" Margin="79,43">
                        <Ellipse Width="90" Height="50" Fill="Blue" Stroke="Red" StrokeThickness="4"
                                 Canvas.Left="{Binding Value, ElementName=onesleder}"
                                 Canvas.Top="{Binding Value, ElementName=twoslider}"
                                 RenderTransformOrigin="0.5,0.5">
                            <Ellipse.RenderTransform>
                                <RotateTransform Angle="{Binding Value, ElementName=treslider}"/>
                            </Ellipse.RenderTransform>
                        </Ellipse>




                    </Canvas>
                    <Slider Maximum="100" Name="twoslider"
                        HorizontalAlignment="Left" Margin="-34,62,0,0" VerticalAlignment="Top" Height="34" Width="93" RenderTransformOrigin="0.5,0.5">
                        <Slider.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="90.006"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Slider.RenderTransform>
                    </Slider>
                    <Slider Maximum="120" Name="onesleder"
                        HorizontalAlignment="Left" Margin="79,10,0,0" VerticalAlignment="Top" Height="34" Width="262"/>
                    <Slider Maximum="360" Name="treslider"
                        HorizontalAlignment="Left" Margin="-13,82,0,0" VerticalAlignment="Top" Height="34" Width="93" RenderTransformOrigin="0.5,0.5" Grid.Row="1">
                        <Slider.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleY="0.665"/>
                                <SkewTransform AngleY="23.698" AngleX="-48.907"/>
                                <RotateTransform Angle="24.781"/>
                                <TranslateTransform X="4.984" Y="-25.095"/>
                            </TransformGroup>
                        </Slider.RenderTransform>
                    </Slider>


                </Grid>
            </TabItem>
            <Canvas Height="100" Width="100"/>
        </TabControl>

    </Grid>

</Window>
