MailSender/MainWindow.xaml

<Window x:Class="MailSender.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MailSender"
        mc:Ignorable="d"
        Title="WpfMailSender" Height="450" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="Создать"/>
                <MenuItem Header="Открыть"/>
                <MenuItem Header="Сохранить"/>
                <Separator></Separator>
                <MenuItem Header="Выход" Click="MenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="Сервис">
                <MenuItem Header="Параметры"/>
            </MenuItem>
            <MenuItem Header="Помощь">
                <MenuItem Header="О программе"/>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <TextBlock>Готов к работе</TextBlock>
        </StatusBar>
        <TabControl>
            <TabItem Header="Панели">
                <TabControl TabStripPlacement="Bottom">
                    <TabItem Header="Grid">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="77*"/>
                                <ColumnDefinition Width="123*"/>
                                <ColumnDefinition Width="186*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="32*"/>
                                <RowDefinition Height="33*"/>
                                <RowDefinition Height="33*"/>
                                <RowDefinition Height="31*"/>
                                <RowDefinition Height="30*"/>

                            </Grid.RowDefinitions>
                            <Button Content="Button" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" Margin="88,24,0,0" VerticalAlignment="Top" Width="75"/>
                            <TextBox Grid.Column="2" Grid.Row="1" Background="Red">123</TextBox>
                            <Ellipse Fill="Blue" Stroke="Red" StrokeThickness="2"
                                     Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" Grid.ColumnSpan="2"/>
                            <StackPanel Grid.Column="1" HorizontalAlignment="Left" Height="100" Margin="2,14,0,0" Grid.Row="1" Grid.RowSpan="2" VerticalAlignment="Top" Width="100"/>
                        </Grid>
                    </TabItem>
                    <TabItem Header="StackPanel">
                        <StackPanel>
                            <Button HorizontalAlignment="Center" Padding="30,10" Margin="0,10">Кнопка 1</Button>
                            <Button HorizontalAlignment="Left">Кнопка 2</Button>
                            <Button HorizontalAlignment="Right">Кнопка 3</Button>
                            <TextBox>Текст бокс</TextBox>
                            <Calendar></Calendar>
                            <Button>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="https://images.onlinelabels.com/images/clip-art/nicubunu/nicubunu_Simple_flag_on_a_pole.png" Height="30"></Image>
                                    <TextBlock Text="Кнопка с флагом"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </TabItem>
                    <TabItem Header="DockPanel">
                        <DockPanel>
                            <Button DockPanel.Dock="Right">Кнопка 1</Button>
                            <Button DockPanel.Dock="Bottom">Кнопка 2</Button>
                            <Button DockPanel.Dock="Top">Кнопка 3</Button>
                            <Button>Кнопка 4</Button>
                            <Rectangle Fill="Blue" Stroke="Red" StrokeThickness="7"
                                       StrokeDashArray="5,2" RadiusX="98" RadiusY="98"></Rectangle>
                        </DockPanel>

                    </TabItem>
                    <TabItem Header="Canvas">
                        <Canvas>
                            <Button Padding="50,20" Canvas.Top="50" Canvas.Left="20">Кнопка</Button>
                            <Label Canvas.Bottom="20" Canvas.Right="10">Метка</Label>
                        </Canvas>
                    </TabItem>
                    <TabItem Header="WrapPanel">
                        <WrapPanel>
                            <Button Content="Кнопка1" Padding="50,20"/>
                            <Label Content="Метка"/>
                            <Button Content="Кнопка2" Padding="50,20"/>
                            <Label Content="Метка"/>
                            <Button Content="Кнопка3" Padding="50,20"/>
                            <Label Content="Метка"/>
                            <Button Content="Кнопка4" Padding="50,20"/>
                            <Label Content="Метка"/>
                            <Button Content="Кнопка5" Padding="50,20"/>
                            <Label Content="Метка"/>
                            <Button Content="Кнопка6" Padding="50,20"/>
                            <Label Content="Метка"/>
                            <Button Content="Кнопка7" Padding="50,20"/>

                        </WrapPanel>
                    </TabItem>
                    <TabItem Header="UniformGrid">
                        <UniformGrid Columns="2" VerticalAlignment="Top">
                            <TextBlock>Фамилия</TextBlock>
                            <TextBox>Поле ввода</TextBox>
                            <TextBlock>Имя</TextBlock>
                            <TextBox>Поле ввода</TextBox>
                            <TextBlock>Отчество</TextBlock>
                            <TextBox>Поле ввода</TextBox>
                            <TextBlock>Номер</TextBlock>
                            <TextBox>Поле ввода</TextBox>
                        </UniformGrid>
                    </TabItem>
                </TabControl>
            </TabItem>
            <TabItem Header="Списки"/>
            <TabItem Header="Планировщик"/>
            <TabItem Header="Письма"/>

        </TabControl>
    </DockPanel>
</Window>
